PRISM_DATASET_FILENAME: cai_tmax_us_us_30s_20180224.bil, cai_tmin_us_us_30s_20180224.bil
PRISM_DATASET_CREATE_DATE: 20190927, 20190928
PRISM_DATASET_TYPE: an81/r1812
PRISM_DATASET_VERSION: D2
PRISM_CODE_VERSION: 16.1-20180525-1024
PRISM_DATASET_REMARKS: This grid was developed in three steps:  (1) tmin and tmax were initially modeled with PRISM at 30-arc-second (~800-m) resolution to produce the source grids listed under PRISM_FILENAME, on the date(s) listed under PRISM_CREATE_DATE; (2) these 800-m tmin and tmax grids were upscaled to 2.5-arc-minute (~4-km) resolution with a Gaussian filter; and (3) the resulting 4-km tmin and tmax grids were averaged to obtain a 4-km mean temperature grid.
