PRISM_DATASET_FILENAME: best_ppt_us_us_30s_20181104.bil
PRISM_DATASET_CREATE_DATE: 20190521
PRISM_DATASET_TYPE: an81/r1812
PRISM_DATASET_VERSION: D2
PRISM_CODE_VERSION: 16.1-20180525-1024
PRISM_DATASET_REMARKS: This grid was initially modeled with PRISM at 30-arc-second (~800-m) resolution to produce the source grid listed under PRISM_FILENAME, on the date(s) listed under PRISM_CREATE_DATE. The source grid was modified as needed to ensure that the sum of the daily grids equaled the monthly modeled grid. This source grid was then upscaled to 2.5-arc-minute (~4-km) resolution with a Gaussian filter.
